{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10980\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Extract the zip and put the folder onto the class server\
\
\
Installing for running for backend dirrections\
\
Go to the backend directory\
\
\
\
\
Installing and running for frontend directions:\
\
Getting Node:\
apt install nodejs\
apt install npm\
\pard\pardeftab720\partightenfactor0
\cf0 sudo npm cache clean -f\
sudo npm install -g n\
sudo stable n\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Go to the pizza-picker directory and run the following commands:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 npm install @angular/cli\
npm install bootstrap\
npm install ngx-bootstrap\
ng serve -o\
\
Open your browser of choice and navigate to localhost:4200}